/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        unlock {
            bindings = <&studio_unlock>;
            key-positions = <0 47>;
            layers = <0 1 2>;
        };
    };

    macros {
        Numb: Numb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_1 &kp N8 &kp N5 &kp N2 &kp N1 &kp N2 &kp ENTER>;
            label = "NUMB";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp Q     &kp W     &kp E       &kp R  &kp T      &kp Y      &kp U  &kp I      &kp O          &kp P                 &kp BSPC
&kp TAB     &kp A     &kp S     &kp D       &kp F  &kp G      &kp H      &kp J  &kp K      &kp L          &kp SEMICOLON         &kp SINGLE_QUOTE
&kp LSHFT   &kp Z     &kp X     &kp C       &kp V  &kp B      &kp N      &kp M  &kp COMMA  &kp DOT        &kp SLASH             &kp ENTER
&kp LCTRL   &kp LGUI  &kp LALT  &kp K_MENU  &mo 1  &kp SPACE  &kp SPACE  &mo 2  &kp MINUS  &kp BACKSLASH  &kp LEFT_PARENTHESIS  &kp RPAR
            >;

            label = "Def";
        };

        lower_layer {
            bindings = <
&kp N1    &kp N2  &kp N3    &kp N4    &kp N5     &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &kp MINUS  &kp EQUAL
&kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &kp PIPE   &kp BSLH
&kp F1    &kp F2  &kp F3    &kp F4    &kp F5     &kp F6     &kp F7    &kp F8     &kp F9    &kp F10   &kp F11    &kp F12
&trans    &trans  &trans    &trans    &trans     &trans     &trans    &trans     &kp LEFT  &kp UP    &kp DOWN   &kp RIGHT
            >;

            label = "Low";
        };

        raise_layer {
            bindings = <
&Numb       &trans        &kp PG_UP     &kp UP        &kp PG_DN  &trans  &trans  &trans  &trans            &trans        &trans        &kp DEL
&trans      &trans        &kp LEFT      &kp DOWN      &kp RIGHT  &trans  &trans  &trans  &trans            &trans        &trans        &kp INSERT
&trans      &trans        &kp HOME      &trans        &kp END    &trans  &trans  &trans  &trans            &bootloader   &trans        &kp PSCRN
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans     &trans  &trans  &trans  &kp C_PLAY_PAUSE  &kp C_VOL_UP  &kp C_VOL_DN  &kp C_MUTE
            >;

            label = "Hi";
        };
    };
};
